PORT="4001"
MONGODB_URI="mongodb+srv://jambhalerohit07_db_user:UD2VnlU4rSOmNiSk@cluster0.fhba2rl.mongodb.net/"
ACCESS_TOKEN_SECRET="3f0c7f7e9fbd8ee41a5a2ce0cbb42e1abf5b76cc2d2ea779d542c9e928b3db54"
REFRESH_TOKEN_SECRET="9c4ad1ef7ef8d312b6fcae44f47c2d6608fb0f5883bef1a7e0a4ca91391cbd72"
ACCESS_TOKEN_EXPIRY="30M"
REFRESH_TOKEN_EXPIRY="7d"